@import "../../global.scss";

.skill {
  background-color: rgb(248, 222, 222);
  display: flex;
  flex-direction: column;
  align-items: center;

  @include mobile{
    justify-content: space-around;
  }
  .hr{
    width: 250px; 
    margin-top: -18px;
    height: 4px;
    background-color: #18d26e;
    border: none;

    @media (max-width: 650px){
      margin-bottom: -20px;
    }
    @media (max-width: 415px){
      margin-top: -30px;
      margin-bottom: 10px;
    }
  }
  h1 {
    font-size: 50px;
    color: black;
    font-weight: 500;

    @include mobile{
        font-size: 40px;
        }
  }

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    @media (max-width: 680px){
      flex-direction: column;
      justify-content: space-evenly;
    }

    .card {
      width: 300px;
      height: 55%;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 15px -8px black;
      padding: 10px;
      transition: all 1s ease;

      @media (max-width: 1005px){
        width: 200px;
      }
      @media (max-width: 680px){
        width: 80%;
        height: 16%;
        margin-bottom: 20px;
      }
      @media (max-width: 415px){
        width: 240px;
        height: 25%;
      }

      &:hover{
          transform: scale(1.1);
      }
      .hr1{
        width: 130px; 
        margin-top: -12px;
        height: 4px;
        background-color: #18d26e;
        border: none;

        @media (max-width: 1050px){
          width: 90px;
          height: 2px;
         }
      }
      h1{
        font-size: 28px;
        color: rgb(27, 22, 23);
        margin-top: -7px;
        text-align: center;

        @media (max-width: 1050px){
         font-size: 20px;
         font-weight: 600;
        }

        @media (max-width: 680px){
         margin-top: -10px;
        }
        @media (max-width: 415px){
         margin-top: -5px;
        }
      }

      .types{
        margin-left: -4%;
        width: 105%;
        height: 85%;
        padding: 7%;
        display: grid;
        grid-template-columns: 33% 33% 33%;

        @media (max-width: 1005px){
          grid-template-columns: 50% 50%;
        }
        @media (max-width: 680px){
          grid-template-columns: 20% 20% 20% 20% 20%;
        }
        @media (max-width: 415px){
          grid-template-columns: 33% 33% 33% ;
        }

        div{
          width: 100%;
          height: 75px;
          margin-top: -15px;
          // border: 1px solid grey;

          @media (max-width: 680px){
            margin-top: -20px;
          }

          img{
            width: 70%;
            height: 80%;
 
          @media (max-width: 680px){
            width: 40%;
            height: 50%;
          }
          @media (max-width: 415px){
            width: 65%;
            height: 50%;
            margin-top: 12px;
          }

          }
          h1{
            font-size: 15px;
            margin-top: 5px;
            font-weight: 600;
            margin-left: -25px;

            @media (max-width: 360px){
              font-size: 12px;
            }
            @media (max-width: 680px){
              margin-left: -50px;
            }
            @media (max-width: 415px){
              margin-left: -25px;
            }
          }
        }
        
      }

    }
  }
}